{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sgx_sistema_chamados;Username=user_sgxsc;Password=CHANGE_IN_LOCAL_SECRET"
  },
  "EmailWorker": {
    "ImapHost": "imap.seu-provedor.com",
    "ImapPorta": 993,
    "Usuario": "",
    "Senha": "",
    "Pasta": "INBOX",
    "SslHabilitado": true,
    "TlsHabilitado": false,
    "IntervaloSegundos": 60,
    "MaxMensagensPorCiclo": 20,
    "MarcarComoLidaAoProcessar": true,
    "MoverProcessadas": false,
    "PastaProcessadas": "Processadas",
    "MoverComErro": false,
    "PastaErro": "Erro"
  }
}
