{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API - SGX.SistemaChamado.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build solution",
      "program": "${workspaceFolder}/src/SGX.SistemaChamado.Api/bin/Debug/net9.0/SGX.SistemaChamado.Api.dll",
      "cwd": "${workspaceFolder}/src/SGX.SistemaChamado.Api",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Authentication__ModoLocalHabilitado": "true",
        "ASPNETCORE_URLS": "http://localhost:5168"
      }
    },
    {
      "name": "Web - SGX.SistemaChamado.Web",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}/src/SGX.SistemaChamado.Web",
      "env": {
        "VITE_API_BASE_URL": "http://localhost:5168",
        "VITE_AUTH_MODO_LOCAL": "true"
      }
    },
    {
      "name": "Worker - SGX.SistemaChamado.Worker.Email",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build solution",
      "program": "${workspaceFolder}/src/SGX.SistemaChamado.Worker.Email/bin/Debug/net9.0/SGX.SistemaChamado.Worker.Email.dll",
      "cwd": "${workspaceFolder}/src/SGX.SistemaChamado.Worker.Email",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Authentication__ModoLocalHabilitado": "true",
        "EmailWorker__IntervaloSegundos": "30",
        "EmailWorker__MaxMensagensPorCiclo": "10",
        "EmailWorker__ImapHost": "",
        "EmailWorker__Senha": ""
      }
    }
  ],
  "compounds": [
    {
      "name": "API + Worker",
      "configurations": [
        "API - SGX.SistemaChamado.Api",
        "Worker - SGX.SistemaChamado.Worker.Email"
      ]
    },
    {
      "name": "API + Web",
      "configurations": [
        "API - SGX.SistemaChamado.Api",
        "Web - SGX.SistemaChamado.Web"
      ]
    }
  ]
} 
